if [  $1 == install ]
then
wget --no-check-certificate --content-disposition -P /bin/ https://raw.githubusercontent.com/ignitdoreo/egpm-repo/main/repo/$2/$2
chmod +x /bin/$2
elif [  $1 == info  ]
then
wget --no-check-certificate --content-disposition -P /gtpm/$2-info https://raw.githubusercontent.com/ignitdoreo/egpm-repo/main/repo/$2/info
printf '\n\nINFO:\n\n'
cat /gtpm/$2-info/info
rm -rf /gtpm/*
elif [  $1 == upd  ]
then
rm -rf /bin/gtpm
wget --no-check-certificate --content-disposition -P /bin/ https://raw.githubusercontent.com/ignitdoreo/egpm-repo/main/gtpm
sleep 2
chmod +x /bin/gtpm
elif [  $1 == ver  ]
then
printf "gtpm, version 0.22\n"
else
echo -e '\033[0;31m\033[1musage: gtmp [install/info/update/ver]\033[0m'
fi
